ADO-klass-work1/EfCrudViews/EfCrudSalesWindow.xaml

<Window x:Class="ADO_klass_work1.EfCrudViews.EfCrudSalesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_klass_work1.EfCrudViews"
        mc:Ignorable="d"
        Background="Bisque"
        Title="EfCrudSalesWindow" Height="250" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Продажи"
       HorizontalAlignment="Center" FontSize="18" Grid.Column="1" Width="166"/>

        <Label Content="Id:" Grid.Row="1"/>
        <TextBox IsReadOnly="True" 
         Text="{Binding Model.Id, Mode=OneWay}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Продажи:" Grid.Row="2"/>
        <TextBox Text="{Binding Model.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="Ціна:" Grid.Row="3"/>
        <TextBox Text="{Binding Model.Price, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"/>

        <UniformGrid Grid.Row="5" Grid.ColumnSpan="2" Rows="1">
            <Button x:Name="DeleteButtonSale" Content="Видалити"  Click="DeleteButtonSale_Click"/>
            <Button x:Name="SaveButtonSale"   Content="Зберігти"  Click="SaveButtonSale_Click"/>
            <Button x:Name="CancelButtonSale" Content="Скасувати" Click="CancelButtonSale_Click"/>
        </UniformGrid>
    </Grid>
</Window>
