ADO-klass-work1/EfCrudViews/EfDepartmentCrudWindow.xaml

<Window x:Class="ADO_klass_work1.EfCrudViews.EfDepartmentCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_klass_work1.EfCrudViews"
        mc:Ignorable="d"
        Title="EfDepartmentCrudWindow" Height="220" Width="400"
        Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Редактируем отдел" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Id" Grid.Row="1"/>
        <TextBox IsReadOnly="True" Text="{Binding Model.Id, Mode=OneWay}" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Имя" Grid.Row="2"/>
        <TextBox  Text="{Binding Model.Name}" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Translet" Grid.Row="3"/>
        <TextBox  Text="{Binding Model.InternationalName}" Grid.Column="1" Grid.Row="3"/>
        <UniformGrid Grid.Row="4" Grid.ColumnSpan="2" Rows="1">
            <Button x:Name="DeletButton"  Content="Delet"  Margin=" 10 5" Click="DeletButton_Click"/>
            <Button x:Name="SaveButton"   Content="Save"   Margin=" 10 5" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin=" 10 5" Click="CancelButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
