ADO-klass-work1/AuthWindow.xaml

<Window x:Class="ADO_klass_work1.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_klass_work1"
        mc:Ignorable="d"
        Title="AuthWindow" Height="450" Width="800"
        Background="Bisque">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Реєстрація"/>
            <Label Grid.Row="1" Content="Ім'я"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="RegName"/>
            <Label Grid.Row="2" Content="Логін"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="RegLogin"/>
            <Label Grid.Row="3" Content="Пароль"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="RegPassword"/>
            <Label Grid.Row="4" Content="Повтор"/>
            <PasswordBox Grid.Row="4" Grid.Column="1" x:Name="RegRepeat"/>
            <Button x:Name="RegButton" Content="Регистрация"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="185,2,0,0" Padding="20 0" Click="RegButton_Click" Height="31" VerticalAlignment="Top"/>
            <Label Content="Дата&#10;народження" FontSize="8" Grid.Row="5" FontWeight="Medium"/>
            <DatePicker Grid.Row="5" Grid.Column="1" x:Name="BirthDatePicker"/>
        </Grid>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Аутентификация"/>
            <Label Grid.Row="1" Content="Логін"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Login"/>
            <Label Grid.Row="2" Content="Пароль"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="Password"/>
            <Button x:Name="LogButton" Content="Вход"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="25 2" Padding="20 0" Click="Login_Button"/>
        </Grid>
    </Grid>
</Window>
