ADO-klass-work1/EfCrudWindow.xaml

<Window x:Class="ADO_klass_work1.EfCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_klass_work1"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Title="EfCrudWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <DockPanel>
                <Button DockPanel.Dock="Right" x:Name="AddDepartmentButton"  Content="+" Padding="7 3" Click="AddDepartmentButton_Click"/>
                <Button DockPanel.Dock="left" x:Name="AllDepartmensButton"  Content="Hide" Padding="7 3" Click="AllDepartmensButton_Click"/>
                <Label Content="Отделы" HorizontalAlignment="Center"/>
            </DockPanel>
            <ListView x:Name="DepartmetsListView" SelectionChanged="DepartmetsListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="International" DisplayMemberBinding="{Binding Path=InternationalName}"/>
                        <GridViewColumn Header="DeletDt" DisplayMemberBinding="{Binding Path=DeletDt}"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <DockPanel>
                <Button DockPanel.Dock="Right" x:Name="AddProductButton" Content="+" Padding="7 2" Click="AddProductButton_Click"/>
                <Label Content="Продукти" FontSize="16" HorizontalContentAlignment="Center"/>
            </DockPanel>
            <ListView x:Name="ProductListView" SelectionChanged="ProductListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                           Header="Id"
                           DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn 
                           Header="Name"
                           DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn 
                           Header="Price"
                           DisplayMemberBinding="{Binding Path=Price}"/>
                        <GridViewColumn 
                           Header="DeleteDt"
                           DisplayMemberBinding="{Binding Path=DeleteDt}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick_2"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <DockPanel>
                <Button DockPanel.Dock="Right" x:Name="AddManagers"  Content="+" Padding="7 3" Click="AddManagers_Click"/>
                <Button DockPanel.Dock="left" x:Name="AllManagers"  Content="Hide" Padding="7 3" Click="AllManagers_Click"/>
                <Label Content="Работники" HorizontalAlignment="Center"/>
            </DockPanel>
            <ListView x:Name="ManagersListView" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="193">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Surname" DisplayMemberBinding="{Binding Path=Surname}"/>
                        <GridViewColumn Header="Secname" DisplayMemberBinding="{Binding Path=Secname}"/>
                        <GridViewColumn Header="DeletDt" DisplayMemberBinding="{Binding Path=DeletDt}"/>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick_1"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
