ADO-klass-work1/EfCrudWindow.xaml

<Window x:Class="ADO_klass_work1.EfCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_klass_work1"
        mc:Ignorable="d"
         Loaded="Window_Loaded"
        Title="EfCrudWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <DockPanel>
                <Button DockPanel.Dock="Right" x:Name="AddDepartmentButton"  Content="+" Padding="7 3" Click="AddDepartmentButton_Click"/>
                <Label Content="Отделы" HorizontalAlignment="Center"/>
            </DockPanel>
            <ListView x:Name="DepartmetsListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="International" DisplayMemberBinding="{Binding Path=InternationalName}"/>
                        <GridViewColumn Header="DeletDt" DisplayMemberBinding="{Binding Path=DeletDt}"/>
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
