ADO-klass-work1/EfWindow.xaml

<Window x:Class="ADO_klass_work1.EfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_klass_work1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="EfWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="238*"/>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Manager"/>
            <Label Content="--" x:Name="ManagersCountLabel"/>
            <Label Content="Product"/>
            <Label Content="--" x:Name="ProductCountLabel"/>
            <Label Content="Sale"/>
            <Label Content="--" x:Name="SaleCountLabel"/>
        </StackPanel>
        <UniformGrid Margin="0,0, 2,0" Grid.Column="1">
            <Button Content="SELECT" x:Name="SelectButton" Click="SelectButton_Click" Margin="5" Height="20" Width="100"/>
            <Button x:Name="CheapButton" Content="Cheap" Click="CheapButton_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="Sales" x:Name="SalestButton" Click="SalestButton_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="ProductSales" x:Name="ProductSalesButton" Click="ProductSalesButton_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="NavButton1" x:Name="NavButton1" Click="NavButton1_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="NavButton2" x:Name="NavButton2" Click="NavButton2_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="ChiefButton" x:Name="ChiefButton" Click="ChiefButton_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="SubOrdinates" x:Name="SubOrdinatesButton" Click="SubOrdinatesButton_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="SalesPrudButton" x:Name="SalesPrudButton" Click="SalesPrudButton_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="Sales Today" x:Name="SalesTodayProdButton" Click="SalesTodayProdButton_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="Info" x:Name="Info" Click="Info_Click" Margin="5" Height="20" Width="100"/>
            <Button Content="Manager" x:Name="Manager" Click="Manager_Click" Margin="5" Height="20" Width="100"/>
        </UniformGrid>
        <ScrollViewer Grid.Column="2">
            <Label x:Name="Resultlabel"/>
        </ScrollViewer>
    </Grid>
</Window>
