ADO-klass-work1/PracticeWindow.xaml

<Window x:Class="ADO_klass_work1.PracticeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_klass_work1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PracticeWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Фактическое время начало продаж"/>
        <Label Grid.Row="0" Grid.Column ="1" x:Name="Questable_label" Content="00:00:00"/>
        <Label Grid.Row="1" Content="Самое позднее время продажи"/>
        <Label Grid.Row="1" Grid.Column ="2" x:Name="Questable_label2" Content="00:00:00" />
        <Label Grid.Row="2" Content="Максимальные продажи"/>
        <Label Grid.Row="2" Grid.Column ="3" x:Name="Questable_label3" Content="00:00:00" />
        <Label Grid.Row="3" Content="Среднее продажи"/>
        <Label Grid.Row="3" Grid.Column ="4" x:Name="Questable_label4" Content="00:00:00" />
    </Grid>
</Window>
