ADO-klass-work1/UserWindow.xaml

<Window x:Class="ADO_klass_work1.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO_klass_work1"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="UserWindow" Height="309" Width="500"
        Background="Bisque">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Label  Grid.Row="0" Grid.Column="2" Content="Редактирование" HorizontalAlignment="Left" FontWeight="DemiBold" FontSize="16" Width="134" Margin="97,0,0,29" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Content="Id" Margin="0,46,0,1" Grid.RowSpan="2"/>
        <TextBox x:Name="IdTextBox" Grid.Column="1" IsReadOnly="True" Margin="0,46,0,1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name" Margin="0,29,0,1" Grid.RowSpan="2"/>
        <TextBox x:Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="0,29,0,1" Grid.RowSpan="2" Grid.ColumnSpan="2" />
        <Label Grid.Row="3" Grid.Column="0" Content="Login" Margin="0,0,0,35" Grid.RowSpan="2"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,35" Grid.RowSpan="2" />
        <Label Grid.Row="4" Grid.Column="0" Content="Dk" Margin="0,1,0,27" Grid.RowSpan="2"/>
        <TextBox x:Name="DkTextBox" Grid.Row="4" Grid.Column="1" IsReadOnly="True" Margin="0,1,0,27" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Birthdate" Margin="0,1,0,3"/>
        <DatePicker x:Name="DateBirthdayPicker" Grid.Row="5" Grid.Column="1" Margin="0,1,0,3" Grid.ColumnSpan="2" />
        <Label Grid.Row="5" Grid.Column="0" Content="RE-password" Margin="0,29,0,1" Grid.RowSpan="2"/>
        <TextBox x:Name="Passwords" Grid.Row="6" Grid.Column="1" Margin="0,1,0,47" Grid.ColumnSpan="2" />
        <UniformGrid Grid.Row ="6" Grid.Column="0" Grid.ColumnSpan="3" Rows="1" Margin="0,27,0,0">
            <Button x:Name="CloseButton" Content="Close" Margin="25 11" Click="CloseButton_Click"/>
            <Button x:Name="SaveButton" Content="Save" Margin="25 11"  Click="SaveButton_Click"/>
            <Button x:Name="DeletButton" Content="Delet" Margin="25 11"  Click="DeletButton_Click"/>
        </UniformGrid>
    </Grid>
</Window>
